<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style>
        .box{
            width:100px;
            height:100px;
            background-color: #ff0000;
            /* transform:translate(100px, 200px); */    /* XY方向位移 */
            /* transform:scale(2,1.5); */               /* 方大縮小 */
            /* transform: rotate(10deg); */             /* 旋轉 */
            /* transform: skew(-20deg,0deg); */          /* 歪斜 */
            /* transform:translate(100px, 200px) scale(2,1) rotate(45deg); 合併使用 以空格隔開 */
        }

        .cube > .top{
            width:240px;
            height:60px;
            background-color:#dddddd;
            transform: skew(-45deg,0) translate(30px, 0);
        }
        .cube > .center{
            width:240px;
            height:240px;
            background-color:#aaaaaa;
            display:inline-block;
        }
        .cube > .right{
            width:60px;
            height:240px;
            background-color: #888888;
            display:inline-block;
            transform:skew(0, -45deg) translate(0, -30px);
        }



    </style>
</head>
<body>
    <div class="box"></div>
    <div class="cube">
        <div class="top">

        </div>
        <div class="center"></div><div class="right"></div>

    </div>

</body>
</html>